// Variables

@brand-primary: #B20F3B;
@brand-danger: #B20F3B;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@font-face {
  font-family: 'proxima_regular';
  src: url('../fonts/proxima/ProximaNova-RegItalic.otf') format('otf'),
}